<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luiza Marinho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./favicon-portfolio.ico" />
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
        scroll-behavior: smooth;
        font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue',
          sans-serif;
      }
      .background {
        position: fixed;
        width: 100%;
        height: 100%;
        filter: blur(2rem);
        opacity: 0.7;
        z-index: -1;
      }
      h1,
      h2,
      h3 {
        color: #363636;
        margin: 0;
      }
      p {
        margin: 0;
      }
      .img-luiza {
        border-radius: 100%;
        border: 0.4rem;
        border-color: white;
        width: 16rem;
        height: auto;
        margin-bottom: 5rem;
      }
      .bloco1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100%;
      }
      .bloco2,
      .bloco3 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .elementos-pg-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .paragrafo-descricao {
        text-align: justify;
        color: #363636;
        max-width: 600px;
      }
      .pai-botoes,
      .pai-botoes2 {
        display: flex;
        gap: 1rem;
      }
      .pai-botoes2 {
        flex-direction: column;
      }
      .botao-kahoto,
      .botao-contato,
      .botoes-git-in {
        text-decoration: none;
        color: white;
        background-color: #f97aa5;
        padding: 1.25rem;
        border-radius: 2.5rem;
        box-shadow: 0px 0px 43px -18px rgba(55, 0, 66, 1);
      }
      .botao-contato,
      .botao-kahoto,
      .img-inicial-kahoto,
      .img-perguntas-kahoto,
      .botoes-git-in {
        font-weight: 600;
        transition: scale 0.3s ease-in-out;
      }
      .botoes-git-in {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 0.5rem;
        padding: 0.6rem;
      }
      .titulo-luiza {
        margin-bottom: 0.5rem;
        font-size: 3rem;
      }
      .subtitulo-luiza {
        margin-bottom: 3rem;
      }
      .img-logo-kahoto {
        width: 18rem;
        height: auto;
        margin-bottom: 4rem;
      }
      .img-inicial-kahoto,
      .img-perguntas-kahoto {
        width: 14rem;
        height: auto;
      }
      .pai-imagens {
        display: flex;
        gap: 3.5rem;
        margin-bottom: 3rem;
      }
      .img-git {
        width: 2.25rem;
        height: auto;
      }
      .texto-botoes {
        font-size: 22px;
        font-weight: 600;
      }
      .botao-inicial {
        text-decoration: none;
        color: #26066b;
      }
      .botao-kahoto:hover,
      .botao-contato:hover,
      .img-inicial-kahoto:hover,
      .img-perguntas-kahoto:hover,
      .botoes-git-in:hover {
        scale: 1.1;
      }
    </style>
  </head>
  <body>
    <img
      class="background"
      src="https://i.imgur.com/TosBTe6.jpeg"
      alt="background"
    />
    <div class="bloco1" id="inicial">
      <div class="bloco2">
        <img
          class="img-luiza"
          src="https://i.imgur.com/tek1nJm.jpeg"
          alt="imagem"
        />
        <div class="pai-botoes">
          <a href="#kahoto" class="botao-kahoto">Projetos</a>
          <a href="#contato" class="botao-contato">Contato</a>
        </div>
      </div>
      <div class="bloco3">
        <h1 class="titulo-luiza">Luiza Marinho</h1>
        <h3 class="subtitulo-luiza">Desenvolvimento web</h3>
        <p class="paragrafo-descricao">
          Sou desenvolvedora Front End com dois anos de experiência,
          especializada em interfaces modernas e responsivas, utilizando React,
          Remix, Tailwind CSS e TypeScript. Atualmente, curso Análise e
          Desenvolvimento de Sistemas e busco novos desafios para continuar
          aprimorando minhas habilidades e contribuir para projetos inovadores.
        </p>
      </div>
    </div>

    <div class="bloco1" id="kahoto">
      <div class="elementos-pg-2">
        <img
          class="img-logo-kahoto"
          src="https://i.imgur.com/ARwT8lL.png"
          alt="logo do jogo"
        />
        <a href="https://luizamarinho.github.io/kahoto/" target="_blank">
          <div class="pai-imagens">
            <img
              class="img-inicial-kahoto"
              src="https://i.imgur.com/weqZBAi.png"
              alt="tela inicial kahoto"
            />
            <img
              class="img-perguntas-kahoto"
              src="https://i.imgur.com/cBsK8Zg.png"
              alt="pagina de perguntas kahoto"
            />
          </div>
        </a>
      </div>
    </div>
    <div class="bloco1" id="contato">
      <div class="bloco3">
        <h1 style="margin-bottom: 5rem">Entre em contato</h1>
        <img
          class="img-luiza"
          src="https://i.imgur.com/tek1nJm.jpeg"
          alt="imagem"
        />
        <div class="pai-botoes2">
          <a
            href="https://github.com/luizamarinho"
            target="_blank"
            class="botoes-git-in"
          >
            <img
              class="img-git"
              src="https://i.imgur.com/4FuDkJJ.png"
              alt="icone github"
            />
            <span class="texto-botoes">/luizamarinho</span>
          </a>
          <a
            href="https://www.linkedin.com/in/luizacmarinho/"
            target="_blank"
            class="botoes-git-in"
          >
            <img
              class="img-git"
              src="https://i.imgur.com/wY8iOPU.png"
              alt="icone linkedin"
            />
            <span class="texto-botoes">/luizacmarinho</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
