<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      .bg3 {
        background-color: #25076b;
        margin: 0px;
      }

      .texto_parabens {
        color: black;
        background-color: white;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 700;
        padding-top: 11px;
        padding-left: 7px;
        padding-right: 8px;
        padding-bottom: 10px;
        margin-top: 46px;
      }
      .boneco_1 {
        margin-top: 57px;
        margin-left: 86px;
        margin-right: 86px;
      }
      .jogar_novamente {
        border: none;
        background-color: white;
        color: #535151;
        border-radius: 100px;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 21px;
        padding-left: 21px;
        margin-top: 58px;
        margin-left: 52px;
        display: block;
      }
      .logo_2 {
        margin-top: 28px;
        margin-left: 80px;
      }
    </style>
  </head>
  <body class="bg3">
    <div class="pagina_3 sumir">
      <p class="texto_parabens">Parabéns, você acertou 0 perguntas!</p>
      <img
        class="boneco_1"
        src="https://i.imgur.com/pt7qNpR.png"
        alt="boneco_feliz"
        height="178"
        width="148"
      />
      <button type="button" class="jogar_novamente" onclick="jogar_novamente()">
        Jogar novamente
      </button>
      <div>
        <img
          class="logo_2"
          src="https://i.imgur.com/54i73yb.png"
          alt="Kahoot_Logo"
          height="57"
          width="159"
        />
      </div>
    </div>
  </body>
</html>
