<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Kahoto!</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.imgur.com/ZADJ2Nw.png"
    />
    <style>
      html,
      body {
        height: 100%;
        min-height: 100%;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .bg1 {
        background-color: #25076b;
        background-repeat: no-repeat;
      }
      .bg2 {
        background-color: white;
      }
      .bg3 {
        background-color: #25076b;
      }
      .pagina_1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100%;
      }
      .logo {
        width: 84.68vw;
        height: auto;
        display: flex;
        justify-content: center;
      }
      .iniciar {
        width: calc((199px * 0.5) + (62.18vw * 0.5));
        height: auto;
        font-size: calc((24px * 0.5) + (7.5vw * 0.5));
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        background-color: white;
        border: none;
        color: #535151;
        cursor: pointer;
        display: block;
        border-radius: 100px;
      }
      .pagina_2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100%;
        justify-content: space-between;
        align-items: center;
        padding-top: 36px;
        box-sizing: border-box;
        column-gap: 30px;
      }
      .pagina_3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100%;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
      }
      .pergunta {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-size: 7.5vw;
        font-weight: 700;
        color: #343434;
      }
      .foto {
        display: block;
        width: 71.87vw;
        height: auto;
      }
      .vermelho {
        background-color: #d72b2b;
        color: white;
      }
      .verde {
        background-color: #11811c;
        color: white;
      }
      .laranja {
        background-color: #ef7d14;
        color: white;
      }
      .width-100 {
        width: 100%;
      }

      .alternativa_1,
      .alternativa_2,
      .alternativa_3,
      .alternativa_4 {
        color: white;
        border: none;
        /* padding-top: calc((1.25rem * 0.5) + (6.25vw * 0.5));
        padding-bottom: calc((1.25rem * 0.5) + (6.25vw * 0.5)); */
        width: 100%;
        font-size: calc((1rem * 0.5) + (5vw * 0.5));
        cursor: pointer;
        font-weight: 600;
        flex-grow: 1;
      }
      .alternativa_1 {
        background-color: #d03542;
      }
      .alternativa_2 {
        background-color: #cf9f36;
      }
      .alternativa_3 {
        background-color: #2f69c7;
      }
      .alternativa_4 {
        background-color: #468629;
      }
      .resposta {
        width: 71.87vw;
        height: auto;
        display: block;
        aspect-ratio: 230/172;
      }
      .resposta_certa,
      .resposta_errada,
      .resposta_tempo {
        font-family: "Open Sans", sans-serif;
        font-size: 6.25vw;
        font-weight: 800;
        text-align: center;
      }
      .seguinte {
        background-color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 5vw;
        font-weight: 700;
        border: none;
        padding-top: 2.18vw;
        padding-bottom: 1.87vw;
        padding-left: 10.31vw;
        padding-right: 10.31vw;
        border-radius: 9.37vw;
      }
      .texto_parabens {
        color: black;
        background-color: white;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-size: 6.25vw;
        font-weight: 700;
        padding-top: 3.43vw;
        padding-bottom: 2.81vw;
        width: 84.37vw;
      }
      .margem_texto {
        margin: 0px;
      }
      .boneco_1 {
        display: block;
        height: 55.68vw;
        width: 46.25vw;
      }
      .jogar_novamente {
        border: none;
        background-color: white;
        color: #535151;
        border-radius: 6.25vw;
        font-size: calc((20px * 0.5) + (6.25vw * 0.5));
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        padding-top: calc((10px * 0.5) + (3.12vw * 0.5));
        padding-bottom: calc((10px * 0.5) + (3.12vw * 0.5));
        padding-right: calc((21px * 0.5) + (6.5vw * 0.5));
        padding-left: calc((21px * 0.5) + (6.5vw * 0.5));
      }
      .logo_2 {
        display: block;
        height: calc((57px * 0.5) + (17.81vw * 0.5));
        width: calc((159px * 0.5) + (49.68vw * 0.5));
      }
      .fonte_verde {
        color: #11811c;
      }
      .fonte_vermelho {
        color: #d72b2b;
      }
      .fonte_laranja {
        color: #ef7d14;
      }
      .opacidade {
        opacity: 0.5;
      }
      .bloco_certo,
      .bloco_errado,
      .bloco_tempo {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
      }
      .timer {
        width: calc((48px * 0.5) + (15vw * 0.5));
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color: #46178f;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: calc((20px * 0.5) + (6.25vw * 0.5));
        font-weight: 700;
        text-align: center;
        border: 0.31vw solid white;
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -7.5vw;
        left: calc(50% - 7.5vw);
      }
      .grupo_botoes {
        display: flex;
        flex-direction: column;
        height: calc((240px * 0.5) + (75vw * 0.5));
      }
      .referencia {
        position: relative;
      }
      .sumir {
        display: none;
      }
    </style>
  </head>
  <body class="bg1">
    <div class="pagina_1 sumir">
      <img
        class="logo"
        src="https://i.imgur.com/54i73yb.png"
        alt="Kahoot_Logo"
        height="200"
        width="587"
      />
      <button type="button" onclick="iniciar()" class="iniciar">Iniciar</button>
    </div>
    <div class="pagina_2 sumir">
      <div class="pergunta"></div>
      <!-- //FIXME: essa div é responsável por adicionar a classe "pergunta" contendo
      o texto. -->
      <div class="referencia">
        <div class="timer">10</div>
        <img
          class="foto foto_1"
          src="https://i.imgur.com/9DRLuQR.jpeg"
          alt="Mãos_para_cima"
        />
      </div>
      <div class="resposta sumir">
        <div class="bloco_certo sumir">
          <p class="resposta_certa">Alternativa Correta!</p>
          <button
            type="button"
            class="seguinte fonte_verde"
            onclick="seguinte()"
          >
            Seguinte
          </button>
        </div>
        <div class="bloco_errado sumir">
          <p class="resposta_errada">Alternativa Errada!</p>
          <button
            type="button"
            class="seguinte fonte_vermelho"
            onclick="seguinte()"
          >
            Seguinte
          </button>
        </div>
        <div class="bloco_tempo sumir">
          <p class="resposta_tempo">Seu tempo acabou!</p>
          <button
            type="button"
            class="seguinte fonte_laranja"
            onclick="seguinte()"
          >
            Seguinte
          </button>
        </div>
      </div>
      <div class="width-100 grupo_botoes">
        <button
          type="button"
          class="alternativa_1 botao_1"
          onclick="alternativa(0)"
        ></button>
        <button
          type="button"
          class="alternativa_2 botao_2"
          onclick="alternativa(1)"
        ></button>
        <button
          type="button"
          class="alternativa_3 botao_3"
          onclick="alternativa(2)"
        ></button>
        <button
          type="button"
          class="alternativa_4 botao_4"
          onclick="alternativa(3)"
        ></button>
      </div>
    </div>
    <div class="pagina_3 sumir">
      <div class="margem_texto">
        <p class="texto_parabens"></p>
      </div>
      <img
        class="boneco_1"
        src="https://i.imgur.com/pt7qNpR.png"
        alt="boneco_feliz"
      />
      <button
        type="button"
        class="jogar_novamente"
        onclick="botao_final()"
      ></button>
      <div>
        <img
          class="logo_2"
          src="https://i.imgur.com/54i73yb.png"
          alt="Kahoot_Logo"
        />
      </div>
    </div>
    <script>
      let body = document.querySelector("body");
      let pagina_1 = document.querySelector(".pagina_1");
      let pagina_2 = document.querySelector(".pagina_2");
      let foto = document.querySelector(".foto");
      let foto_1 = document.querySelector(".foto_1");
      let resposta = document.querySelector(".resposta");
      let resposta_certa = document.querySelector(".resposta_certa");
      let resposta_errada = document.querySelector(".resposta_errada");
      let resposta_tempo = document.querySelector(".resposta_tempo");
      let blocos = document.querySelector(".blocos");
      let pergunta = document.querySelector(".pergunta");
      let bloco_certo = document.querySelector(".bloco_certo");
      let bloco_errado = document.querySelector(".bloco_errado");
      let bloco_tempo = document.querySelector(".bloco_tempo");
      let botao_1 = document.querySelector(".botao_1");
      let botao_2 = document.querySelector(".botao_2");
      let botao_3 = document.querySelector(".botao_3");
      let botao_4 = document.querySelector(".botao_4");
      let timer = document.querySelector(".timer");
      let pagina_3 = document.querySelector(".pagina_3");
      let texto_parabens = document.querySelector(".texto_parabens");
      let boneco_1 = document.querySelector(".boneco_1");
      let jogar_novamente = document.querySelector(".jogar_novamente");
      let referencia = document.querySelector(".referencia");

      let segundos = 10;
      let identificador = null;
      let corretas = 0;

      let botoes = [botao_1, botao_2, botao_3, botao_4];

      pagina_1.classList.remove("sumir");

      let pagina = [
        {
          texto: "Qual animal representa o símbolo da paz?",
          r_certa: 0,
          alternativas: ["Pomba", "Gato", "Elefante", "Cobra"],
          imagem: "https://i.imgur.com/9DRLuQR.jpeg",
        },
        {
          texto: "O sushi é uma comida original de qual país?",
          r_certa: 2,
          alternativas: ["Tailândia", "China", "Japão", "Coreia do Sul"],
          imagem: "https://i.imgur.com/GiDrhQE.jpeg",
        },
        {
          texto: "Qual empresa criou o iPhone?",
          r_certa: 3,
          alternativas: ["Google", "Amazon", "Microsoft", "Apple"],
          imagem: "https://i.imgur.com/S8Tflln.jpeg",
        },
        {
          texto: "Quantos dias tem um ano bissexto?",
          r_certa: 2,
          alternativas: ["364 dias", "356 dias", "366 dias", "376 dias"],
          imagem: "https://i.imgur.com/baZifzW.png",
        },
        {
          texto: "Qual a cor da caixa-preta do avião?",
          r_certa: 1,
          alternativas: ["Azul", "Laranja", "Branco", "Preto"],
          imagem: "https://i.imgur.com/4Ul5304.png",
        },
      ];

      let boneco = [
        {
          imagem: "https://i.imgur.com/pt7qNpR.png",
          // boneco feliz
          texto: "Jogar novamente",
        },
        {
          imagem: "https://i.imgur.com/zX5Gupx.png",
          // boneco triste
          texto: "Tentar novamente",
        },
      ];

      let indice_p = 0;

      let travar_botoes = (parametro) => {
        let contador = 0;
        while (contador < botoes.length) {
          if (contador !== parametro) {
            botoes[contador].classList.add("opacidade");
          }
          botoes[contador].setAttribute("disabled", "");
          contador += 1;
        }
      };

      let f_timer = () => {
        let indice_certo = pagina[indice_p].r_certa;
        segundos = segundos - 1;
        timer.innerHTML = segundos + "";
        console.log(segundos);
        if (segundos <= 0) {
          clearInterval(identificador);
          console.log("seu tempo acabou");
          timer.classList.add("sumir");
          foto.classList.add("sumir");
          resposta.classList.remove("sumir");
          resposta.classList.add("laranja");
          bloco_tempo.classList.remove("sumir");
          travar_botoes(indice_certo);
          referencia.classList.add("sumir");
        }
      };

      let reiniciar = () => {
        resposta.classList.remove("verde");
        resposta.classList.remove("vermelho");
        resposta.classList.add("sumir");
        resposta.classList.remove("laranja");
        bloco_tempo.classList.add("sumir");
        bloco_certo.classList.add("sumir");
        bloco_errado.classList.add("sumir");
        referencia.classList.remove("sumir");
        let contador = 0;
        while (contador < botoes.length) {
          botoes[contador].classList.remove("opacidade");
          botoes[contador].removeAttribute("disabled", "");
          contador += 1;
        }
        foto_1.classList.remove("sumir");
        timer.classList.remove("sumir");
        if (identificador != null) {
          clearInterval(identificador);
        }
        identificador = setInterval(f_timer, 1000);
        segundos = 10;
        timer.innerHTML = segundos + "";
      };

      let iniciar = () => {
        pagina_1.classList.add("sumir");
        body.classList.add("bg2");
        body.classList.remove("bg3");
        body.classList.remove("bg1");
        pagina_2.classList.remove("sumir");
        pagina_1.classList.add("sumir");
        pergunta.innerHTML = pagina[indice_p].texto;
        foto.setAttribute("src", pagina[indice_p].imagem);
        botao_1.innerHTML = pagina[indice_p].alternativas[0];
        botao_2.innerHTML = pagina[indice_p].alternativas[1];
        botao_3.innerHTML = pagina[indice_p].alternativas[2];
        botao_4.innerHTML = pagina[indice_p].alternativas[3];
        reiniciar();
      };

      let seguinte = () => {
        indice_p += 1;
        console.log(indice_p);
        if (indice_p === pagina.length) {
          pagina_2.classList.add("sumir");
          body.classList.add("bg3");
          body.classList.remove("bg2");
          pagina_3.classList.remove("sumir");
          if (corretas > 1 && corretas < 4) {
            boneco_1.setAttribute("src", boneco[1].imagem);
            jogar_novamente.innerHTML = boneco[1].texto;
            texto_parabens.innerHTML =
              "Poxa, você só acertou " + corretas + " perguntas!";
          } else if (corretas === 1) {
            boneco_1.setAttribute("src", boneco[1].imagem);
            jogar_novamente.innerHTML = boneco[1].texto;
            texto_parabens.innerHTML =
              "Poxa, você só acertou " + corretas + " pergunta!";
          } else if (corretas === 0) {
            boneco_1.setAttribute("src", boneco[1].imagem);
            jogar_novamente.innerHTML = boneco[1].texto;
            texto_parabens.innerHTML =
              "Poxa, você não acertou nenhuma pergunta!";
          } else if (corretas === 4) {
            boneco_1.setAttribute("src", boneco[0].imagem);
            jogar_novamente.innerHTML = boneco[0].texto;
            texto_parabens.innerHTML =
              "Parabéns, você acertou " + corretas + " perguntas!";
          } else if (corretas === pagina.length) {
            boneco_1.setAttribute("src", boneco[0].imagem);
            jogar_novamente.innerHTML = boneco[0].texto;
            texto_parabens.innerHTML =
              "Parabéns, você acertou todas as perguntas!";
          }

          console.log("funcionou");
        } else {
          foto.setAttribute("src", pagina[indice_p].imagem);
          pergunta.innerHTML = pagina[indice_p].texto;
          botao_1.innerHTML = pagina[indice_p].alternativas[0];
          botao_2.innerHTML = pagina[indice_p].alternativas[1];
          botao_3.innerHTML = pagina[indice_p].alternativas[2];
          botao_4.innerHTML = pagina[indice_p].alternativas[3];
          reiniciar();
        }
      };

      let alternativa = (clique) => {
        let indice_certo = pagina[indice_p].r_certa;
        let acertou = clique === indice_certo;
        referencia.classList.add("sumir");
        if (acertou) {
          console.log("alternativa correta");
          resposta.classList.add("verde");
          bloco_certo.classList.remove("sumir");
          corretas += 1;
        } else {
          console.log("alternativa errada");
          resposta.classList.add("vermelho");
          bloco_errado.classList.remove("sumir");
        }
        travar_botoes(indice_certo);
        resposta.classList.remove("sumir");
        foto.classList.add("sumir");
        clearInterval(identificador);
        timer.classList.add("sumir");
        console.log("corretas: " + corretas);
      };

      let botao_final = () => {
        console.log("chegou aqui");
        pagina_3.classList.add("sumir");
        pagina_1.classList.remove("sumir");
        indice_p = 0;
        corretas = 0;
        reiniciar();
      };
    </script>
  </body>
</html>
