!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Calculadora</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="C:\Users\luiza\Desktop\BeeCrowd\Calculadora\icone-calculadora.ico"
    />
    <style>
      .alinhamento {
        text-align: center;
        margin: 100px;
      }
      .app {
        background-color: rgb(0, 0, 0);
        color: blueviolet;
        display: inline-block;
        text-align: center;
        max-width: 350px;
        /* margin-left: 20px;
        margin-right: 20px; */
        padding: 20px;
      }
      .b_action {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(255, 149, 0);
        border: none;
        height: 60px;
        width: 60px;
        line-height: 30px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border-radius: 30px;
        margin-bottom: 8px;
      }
      .b_number {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(49, 49, 49);
        border: none;
        height: 60px;
        width: 60px;
        line-height: 30px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border-radius: 30px;
        margin-bottom: 8px;
      }
      .b_number_0 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(49, 49, 49);
        border: none;
        height: 60px;
        width: 120px;
        line-height: 30px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border-radius: 30px;
        margin-bottom: 8px;
        text-align: left;
        padding-left: 20px;
      }
      .b_extra {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: rgb(165, 165, 165);
        border: none;
        height: 60px;
        width: 60px;
        line-height: 30px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border-radius: 30px;
        margin-bottom: 8px;
      }
      .resultado {
        margin-bottom: 20px;
      }
      .valor_1 {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        width: 73%;
        outline: none;
        margin-top: 10px;
        background-color: black;
        color: white;
        border: none;
        text-align: right;
      }
      .display_2 {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        width: 73%;
        outline: none;
        margin-top: 10px;
        background-color: black;
        color: rgb(192, 188, 188);
        border: none;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="alinhamento">
      <div class="app">
        <input class="display_2" readonly />
        <input class="valor_1" />
        <br />
        <br />
        <div class="action">
          <button type="button" onclick="operacao_ac()" class="b_extra">
            AC
          </button>
          <button type="button" onclick="operacao_mm()" class="b_extra">
            ±
          </button>
          <button type="button" onclick="operacao_percent()" class="b_extra">
            %
          </button>
          <button type="button" onclick="operacao_div()" class="b_action">
            ÷
          </button>
          <button type="button" onclick="n_sete()" class="b_number">7</button>
          <button type="button" onclick="n_oito()" class="b_number">8</button>
          <button type="button" onclick="n_nove()" class="b_number">9</button>
          <button type="button" onclick="operacao_mult()" class="b_action">
            ×
          </button>
          <button type="button" onclick="n_quatro()" class="b_number">4</button>
          <button type="button" onclick="n_cinco()" class="b_number">5</button>
          <button type="button" onclick="n_seis()" class="b_number">6</button>
          <button type="button" onclick="operacao_sub()" class="b_action">
            –
          </button>
          <button type="button" onclick="n_um()" class="b_number">1</button>
          <button type="button" onclick="n_dois()" class="b_number">2</button>
          <button type="button" onclick="n_tres()" class="b_number">3</button>
          <button type="button" onclick="operacao_soma()" class="b_action">
            +
          </button>

          <button type="button" onclick="n_zero()" class="b_number_0">0</button>
          <button type="button" onclick="n_virg()" class="b_number">.</button>
          <button type="button" onclick="operacao_igual()" class="b_action">
            =
          </button>

          <br />
          <br />
        </div>
      </div>
    </div>
    <script>
      let elemento = document.querySelector(".valor_1");
      let display = document.querySelector(".display_2");

      let valor_anterior = null;

      let operador = null;

      elemento.value = "0";

      display.value = "";

      let operacao_soma = () => {
        if (valor_anterior !== null) {
          operacao_igual();
        }
        valor_anterior = elemento.value;
        display.value = valor_anterior;
        elemento.value = "0";
        operador = "+";
      };

      let operacao_sub = () => {
        if (valor_anterior !== null) {
          operacao_igual();
        }
        valor_anterior = elemento.value;
        display.value = valor_anterior;
        elemento.value = "0";
        operador = "-";
      };

      let operacao_mult = () => {
        if (valor_anterior !== null) {
          operacao_igual();
        }
        valor_anterior = elemento.value;
        display.value = valor_anterior;
        elemento.value = "0";
        operador = "*";
      };

      let operacao_div = () => {
        if (valor_anterior !== null) {
          operacao_igual();
        }
        valor_anterior = elemento.value;
        display.value = valor_anterior;
        elemento.value = "0";
        operador = "/";
      };

      let operacao_igual = () => {
        console.log(operador, valor_anterior, elemento.value);
        if (valor_anterior !== null) {
          if (operador === "+") {
            elemento.value = (
              parseFloat(valor_anterior) + parseFloat(elemento.value)
            ).toString();
          } else if (operador === "-") {
            elemento.value = (
              parseFloat(valor_anterior) - parseFloat(elemento.value)
            ).toString();
          } else if (operador === "*") {
            elemento.value = (
              parseFloat(valor_anterior) * parseFloat(elemento.value)
            ).toString();
          } else if (operador === "/") {
            elemento.value = (
              parseFloat(valor_anterior) / parseFloat(elemento.value)
            ).toString();
          }
          valor_anterior = null;
          display.value = "";
        }
      };

      let operacao_ac = () => {
        valor_anterior = null;
        operador = null;
        elemento.value = "0";
        display.value = "";
      };

      let operacao_mm = () => {
        elemento.value = elemento.value * "-1";
      };

      let n_sete = () => {
        console.log(7);
        elemento.value = elemento.value + "7";
      };
      let n_oito = () => {
        console.log(8);
        elemento.value = elemento.value + "8";
      };
      let n_nove = () => {
        console.log(9);
        elemento.value = elemento.value + "9";
      };
      let n_quatro = () => {
        console.log(4);
        elemento.value = elemento.value + "4";
      };
      let n_cinco = () => {
        console.log(5);
        elemento.value = elemento.value + "5";
      };
      let n_seis = () => {
        console.log(6);
        elemento.value = elemento.value + "6";
      };
      let n_um = () => {
        console.log(1);
        elemento.value = elemento.value + "1";
      };
      let n_dois = () => {
        console.log(2);
        elemento.value = elemento.value + "2";
      };
      let n_tres = () => {
        console.log(3);
        elemento.value = elemento.value + "3";
      };
      let n_zero = () => {
        console.log(0);
        elemento.value = elemento.value + "0";
      };
      let n_virg = () => {
        console.log();
        if (!elemento.value.includes(".")) {
          elemento.value = elemento.value + ".";
        }
      };
    </script>
  </body>
</html>
